Name: TransTermHP
Reference:
 Author: >
  Carleton L Kingsford and Kunmi Ayanbule and Steven L Salzberg
 Title: >
  Rapid, accurate, computational discovery of Rho-independent transcription
  terminators illuminates their relationship to DNA uptake
 Journal: Genome Biology
 Year: 2007
 Volume: 8
 Number: 2
 Pages: R22
 URL: https://genomebiology.biomedcentral.com/articles/10.1186/gb-2007-8-2-r22
 DOI: 10.1186/gb-2007-8-2-r22
 PMID: 17313685
 eprint: https://genomebiology.biomedcentral.com/track/pdf/10.1186/gb-2007-8-2-r22
Registry:
 - Name: OMICtools
   Entry: OMICS_06165
 - Name: SciCrunch
   Entry: SCR_008244
 - Name: bio.tools
   Entry: NA
 - Name: conda:bioconda
   Entry: transtermhp
